
MONGO_URL = mongodb+srv://Sandeepparmar:123Sandeep@sandeep-parmar.nqkyeey.mongodb.net/newDb

JWT_SECRET = sanjayprajapatiisabestdeveloperinthiswourld

JWT_EXPIRE=5d

COOKIE_EXPIRE=5 

SMPT_SERVICE="gmail"

SMPT_MAIL=trymailer088@gmail.com

SMPT_PASSWORD=jraioxeudrteromm

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465
